# Task-Timer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/petprog/tasktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petprog/tasktimer/: MainActivity.kt
app/src/main/java/com/android/petprog/tasktimer/adapter/: CursorRecyclerViewAdapter.kt
app/src/main/java/com/android/petprog/tasktimer/database/: AppDatabase.kt  AppProvider.kt  SingletonHolder.kt  TaskTimerContract.kt
app/src/main/java/com/android/petprog/tasktimer/dialog/: AppDialog.kt  SettingsDialog.kt
app/src/main/java/com/android/petprog/tasktimer/fragment/: AddEditFragment.kt  ExtensionFunctions.kt  MainActivityFragment.kt
app/src/main/java/com/android/petprog/tasktimer/model/: Task.kt  Timing.kt
app/src/main/java/com/android/petprog/tasktimer/viewmodel/: TaskTimerViewModel.kt
app/src/main/res/layout/: about.xml  about_web_url.xml  content_main.xml  fragment_add_edit.xml  fragment_main.xml  settings_dialog.xml  task_list_item.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_settings.xml  styles.xml
app/src/test/java/com/android/petprog/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
